# kafka-redis-playground

./: .env.template  .gitignore  CLAUDE.md  CLEANUP_TEMP.md  Dockerfile  Dockerfile.corretto  README.md  REMOVE_POM_XML.md  build.gradle  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  pom.xml  settings.gradle
.github/workflows/: integration-tests.yml
docs/: architecture.md  getting-started.md  kafka-concepts.md  kafka-redis-guide.md  multi-producer-consumer-demo.md  sequence-diagrams.md  spring-boot-architecture.md  zookeeper-deep-dive.md
src/main/java/com/example/playground/: KafkaRedisPlaygroundApplication.java
src/main/java/com/example/playground/application/service/: MessagePublisher.java  MessageService.java
src/main/java/com/example/playground/domain/model/: Message.java  MessageType.java
src/main/java/com/example/playground/domain/repository/: MessageRepository.java
src/main/java/com/example/playground/infrastructure/config/: KafkaConfig.java  KafkaTopicConfig.java  RedisConfig.java
src/main/java/com/example/playground/infrastructure/messaging/: ConsumerA.java  ConsumerB.java  ConsumerC.java  KafkaMessageConsumer.java  KafkaMessagePublisher.java
src/main/java/com/example/playground/infrastructure/repository/: RedisMessageRepository.java
src/main/java/com/example/playground/presentation/controller/: MessageController.java  MultiProducerConsumerDemoController.java
src/main/java/com/example/playground/presentation/dto/: CreateMessageRequest.java  MessageResponse.java
src/main/resources/: application.properties
src/test/java/com/example/playground/domain/model/: MessageTest.java
tests/: ci-test.sh  integration-test.sh  load-test.sh  manual-test.sh
