# Fallback: Use Amazon Corretto JDK 21 if JDK 23 images aren't available
FROM amazoncorretto:21 AS build

# Install Gradle manually
RUN yum update -y && yum install -y wget unzip && \
    wget https://services.gradle.org/distributions/gradle-8.10.2-bin.zip && \
    unzip gradle-8.10.2-bin.zip && \
    mv gradle-8.10.2 /opt/gradle && \
    ln -s /opt/gradle/bin/gradle /usr/local/bin/gradle && \
    rm gradle-8.10.2-bin.zip && \
    yum clean all

# Set working directory
WORKDIR /app

# Copy Gradle files
COPY build.gradle settings.gradle gradle.properties ./
COPY gradle ./gradle

# Copy source code
COPY src ./src

# Build the application (will use Java 21 if 23 not available)
RUN gradle bootJar --no-daemon

# Use Amazon Corretto JDK 21 for runtime
FROM amazoncorretto:21-headless

# Set working directory
WORKDIR /app

# Copy built JAR
COPY --from=build /app/build/libs/*.jar app.jar

# Expose port
EXPOSE 8888

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]
