# Gradle Properties
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m --enable-preview
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Project Properties
projectVersion=1.0.0
javaVersion=23

# Spring Boot Properties
springBootVersion=3.5.4
springDependencyManagementVersion=1.1.6

# Application Properties
applicationName=kafka-redis-playground
mainClassName=com.example.playground.KafkaRedisPlaygroundApplication
