# Gradle Properties
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Project Properties
projectVersion=1.0.0
javaVersion=21

# Spring Boot Properties
springBootVersion=3.3.2
springDependencyManagementVersion=1.1.6

# Application Properties
applicationName=kafka-redis-playground
mainClassName=com.example.playground.KafkaRedisPlaygroundApplication
