// プラグイン管理（最初に記述する必要があります）
pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'kafka-redis-playground'

// 依存関係解決の設定
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        mavenCentral()
    }
}

// Feature previewsの有効化
enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')
